<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mark_Int.master.cs" Inherits="Market_International.Mark_Int" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <link href="css/style.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.plugins.js"></script>
            <script type="text/javascript" src="js/jquery.site.js"></script>
            <script type="text/javascript" src="js/slide_img.js"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
            <script src="http://www.elevateweb.co.uk/wp-content/themes/radial/jquery.elevatezoom.min.js" type="text/javascript"></script>


            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-45690170-1', 'jssor.com');
                ga('require', 'displayfeatures');
                ga('send', 'pageview');
            </script>

            <script>
                $(document).ready(function () {
                    $('#nav > li > a').click(function (e) {
                        if ($(this).attr('class') != 'active') {
                            $('#nav li ul').slideUp();
                            $(this).next().slideToggle();
                            $('#nav li a').removeClass('active');
                            $(this).addClass('active');
                        }
                        e.preventDefault();
                    });
                });
            </script>

            <style>
                .box2 {
                    display: inline-block;
                    width: 40%;
                    margin: 1%;
                    vertical-align:top;
                }

                .div_color {
                    background-color: rgb(90, 77, 77);
                }

                .image_size {
                    max-width: 100%;
                    max-height: 100%;
                }

                label {
                    color: white;
                }

                body, table {
                    background-color: #3f3f3f !important;
                }
            </style>

            <div id="shadoe_div">

                <h1 id="three-d" align="center">MARKET INTERNATIONAL</h1>
            </div>
            </br></br></br>
        <table style="width: 100%">
            <tr>

                <td valign="top" style="width: 20%">
                    <!--Begin of the left side     -->

                    <div id="wrap-content">
                        <div id="content">

                            <div class="col-main float-left">
                                <div class="content-block" style="padding: 20px 0;">
                                    <ul id="nav">
                                        <li><a href="#">Item 1</a>
                                            <ul>
                                                <li><a href="">Sub-Item 1 a</a></li>
                                                <li><a href="#">Sub-Item 1 b</a></li>
                                                <li><a href="#">Sub-Item 1 c</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Item 2</a>
                                            <ul>
                                                <li><a href="#">Sub-Item 2 a</a></li>
                                                <li><a href="#">Sub-Item 2 b</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Item 3</a>
                                            <ul>
                                                <li><a href="#">Sub-Item 3 a</a></li>
                                                <li><a href="#">Sub-Item 3 b</a></li>
                                                <li><a href="#">Sub-Item 3 c</a></li>
                                                <li><a href="#">Sub-Item 3 d</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Item 4</a>
                                            <ul>
                                                <li><a href="#">Sub-Item 4 a</a></li>
                                                <li><a href="#">Sub-Item 4 b</a></li>
                                                <li><a href="#">Sub-Item 4 c</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>



                            </div>

                        </div>

                    </div>

                </td>
                <!--End of the left side     -->
                <td valign="top" style="width: 80%">
                    <!--begin of the right side     -->



                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <!--End of the right side     -->
            </tr>
        </table>

        </div>
    </form>
</body>
</html>
